
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PIC2BIM (EGNSS4ALL) is a geotagging photo mobile phone application">
      
      
      
        <link rel="canonical" href="https://docs.pic2bim.co.uk/">
      
      
      
        <link rel="next" href="ios/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Introduction & Getting started - PIC2BIM DOCS</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Introduction & Getting started" >
      
        <meta  property="og:description"  content="PIC2BIM (EGNSS4ALL) is a geotagging photo mobile phone application" >
      
        <meta  property="og:image"  content="https://docs.pic2bim.co.uk/assets/images/social/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://docs.pic2bim.co.uk/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Introduction & Getting started" >
      
        <meta  name="twitter:description"  content="PIC2BIM (EGNSS4ALL) is a geotagging photo mobile phone application" >
      
        <meta  name="twitter:image"  content="https://docs.pic2bim.co.uk/assets/images/social/index.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="PIC2BIM DOCS" class="md-header__button md-logo" aria-label="PIC2BIM DOCS" data-md-component="logo">
      
  <img src="assets/images/logo_egnss4all_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PIC2BIM DOCS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction & Getting started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="PIC2BIM DOCS" class="md-nav__button md-logo" aria-label="PIC2BIM DOCS" data-md-component="logo">
      
  <img src="assets/images/logo_egnss4all_white.png" alt="logo">

    </a>
    PIC2BIM DOCS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introduction & Quick Start
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introduction & Quick Start
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-information-modelling-bim" class="md-nav__link">
    <span class="md-ellipsis">
      Building Information Modelling (BIM)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      Login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-make-a-photo" class="md-nav__link">
    <span class="md-ellipsis">
      How to Make a Photo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-see-your-photos" class="md-nav__link">
    <span class="md-ellipsis">
      How to see your Photos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-send-or-save-to-pdf-your-geotagged-photos" class="md-nav__link">
    <span class="md-ellipsis">
      How to SEND or SAVE to PDF your geotagged photos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-track-a-path-or-make-a-polygon" class="md-nav__link">
    <span class="md-ellipsis">
      How to TRACK a path or MAKE a polygon
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use-the-web-console" class="md-nav__link">
    <span class="md-ellipsis">
      How to USE the web console
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Application - iOS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Application - Android
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="web-console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Console
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-information-modelling-bim" class="md-nav__link">
    <span class="md-ellipsis">
      Building Information Modelling (BIM)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      Login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-make-a-photo" class="md-nav__link">
    <span class="md-ellipsis">
      How to Make a Photo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-see-your-photos" class="md-nav__link">
    <span class="md-ellipsis">
      How to see your Photos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-send-or-save-to-pdf-your-geotagged-photos" class="md-nav__link">
    <span class="md-ellipsis">
      How to SEND or SAVE to PDF your geotagged photos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-track-a-path-or-make-a-polygon" class="md-nav__link">
    <span class="md-ellipsis">
      How to TRACK a path or MAKE a polygon
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use-the-web-console" class="md-nav__link">
    <span class="md-ellipsis">
      How to USE the web console
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Introduction & Quick Start</h1>

<h3 id="introduction">Introduction</h3>
<p>PIC2BIM (EGNSS4ALL) is a geotagging photo mobile phone application, which is Open-Source for IOS and Android.</p>
<p>Initially developed by EU Space Programme see <a href="http://egnss4cap.eu/"><u>http://egnss4cap.eu/</u></a> for more information, now being maintained and developed by PIC2BIM.</p>
</p>It takes advantage of GNSS raw measurements, European Global Navigation Satellite System (EGNSS) differentiators </p>
<ul>
<li>Open Service – Navigation Message Authentication – OS-NMA) <b>for trustworthy and accurate geotagging.</b></li>
<li>European Geostationary Navigation Overlay Service (EGNOS)</li>
<li>Dual frequency capabilities </li>
</ul>
<h4 id="features">Features</h4>
<p>Inside the App, the user can perform several different tasks:</p>
<ul>
<li>Taking photos, storing the position data (PVT) and representing them on the map</li>
<li>Path recording</li>
<li>Assisted-NMA architecture providing <b>authenticated positioning</b></li>
<li>Retrieving raw data about a specific point on the map through GNSS Raw Data</li>
<li>Having access to GNSS SkyMap, showing the location of the satellites of the four global constellations (GPS, GALILEO, GLONASS, BeiDou) allowing for Two-Line Element (TLA) cross-check</li>
</ul>
<p>PIC2BIM unique functionalities improve the performance and trustworthiness of smartphone photo geotagging, mapping and tracing, serving multiple domains including urban planning, logistics and insurance.</p>
<p>To check if the device that you are using can indeed use all the EGNSS differentiators, the following traffic lights are given as confirmation on your smartphone capabilities:</p>
<ul>
<li>Location service check: <em>green light</em> if this device has enabled location service and application has permission to use it</li>
<li>Galileo capacity check: <em>green light</em> if this device is capable to use Galileo satellites</li>
<li>Compass and Gyroscope: <em>green light</em> if this device is capable to use Compass and Gyroscope (Android)</li>
<li>EGNOS signal check: <em>green light</em> if this device is capable to use ENOS (Android)</li>
<li>Galileo Nav Message Signal check: <em>green light</em> if this device is capable to use OS-NMA (Android)</li>
</ul>
<h3 id="building-information-modelling-bim">Building Information Modelling (BIM)</h3>
<p>Future development</p>
<h3 id="getting-started"><b>Getting started</b></h3>
<p>This  Quick  Start  Guide  provides  a  brief  overview  of  the  main  functionalities  of  the  PIC2BIM application.  Detailed  information  on  the  functionalities  of  the  application  can  be  found  in  the following sections:</p>
<ul>
<li>Mobile Application - iOS</li>
<li>Mobile Application - Android</li>
<li>Web Console</li>
</ul>
<p>The Pic2Bim / Egnss4all application is available at Google Play Store and Apple App Store:</p>
<p><a href="https://play.google.com/store/apps/details?id=com.erasmicoin.euspa.gsa.egnss4all&amp;hl=en"><img src="/media/media_google-play.png" width="229" height="73" /></a>
<a href="https://apps.apple.com/ai/app/egnss4all/id1628843978"><img src="/media/media_app-store.png" width="229" height="71" /></a></p>
<h4 id="login">Login</h4>
<p>Click the <em>Sign In</em> button to complete the login.</p>
<p><img src="/media/media_47a80ccdb00dfa6c.png" width="189" height="334" /></p>
<p>Fig. 20 <b>Login screen</b></p>
<p>Through the "Select Server" button, it will be possible to set the URL of a custom server  that will be used instead of the app's default server.</p>
<p>Enter "https://pic2bim.co.uk/" and click save.</p>

<p><img src="/media/media_8a6887262f599c06.png" width="189" height="334" /></p>
<p>Fig. 21 <b>Select Server</b></p>
<ul>
<li>
<p>Make sure to grant permissions to access the device’s location.
For the first login, request a  user  and  password  combination  at  <a href="https://pic2bim.co.uk/"><u>https://pic2bim.co.uk/</u></a>  or  use  demo
(username) and demo (password).</p>
</li>
<li>
<p>After the first login, the credentials will be stored in the device.</p>
</li>
</ul>
<h4 id="how-to-make-a-photo">How to Make a Photo</h4>
<p>Go to Unassigned Photos/Photos Menu (Fig. 1, for Android devices or Fig. 2 for iOS Devices)</p>
<p><img src="/media/media_unassigned-photos-android.png" width="189" height="334" /></p>
<p>Fig. 1 <b>Unassigned Photos</b> (Android)</p>

<p><img src="/media/media_photos-menu.png" width="189" height="334" /></p>
<p>Fig.2 <b>Photos Menu</b> (iOS)</p>

<p>Click on “TAKE PHOTO” and the camera turns on. After a few seconds, the snap
photo button appears on the screen (Android). </p>
<p><img src="/media/media_take-a-photo-android.png" width="189" height="334" /> </p>
<p>Fig.3 <b>Take a Photo</b> (Android)</p>

<p><img src="/media/media_camera-android.png" width="189" height="334" /></p>
<p>Fig.4 <b>Camera</b> (Android)</p>

<p>Click on “New” and the camera
turns on. After
a few seconds, the snap
photo button appears on the screen (iOS).</p>
<p><img src="/media/media_new-photo-ios.png" width="189" height="334" /> </p>
<p>Fig.5 <b>New Photo</b> (iOS)</p>
<p><img src="/media/media_camera-ios.png" width="189" height="334" /></p>
<p>Fig.6 <b>Camera</b> (iOS)</p>

<h4 id="how-to-see-your-photos">How to see your Photos</h4>
<p>Click on “MAP” and the pictures will be displayed in their location on a map (Android).</p>
<p><img src="/media/media_map-android.png" width="189" height="334" /> </p>
<p>Fig.7 Map (Android)</p>
<p><img src="/media/media_photo-location-android.png" width="189" height="334" /></p>
<p>Fig.8 <b>Photo Location</b> (Android)</p>

<p>Click on “MAP” and the pictures will be displayed in their location on a map (iOS).</p>
<p><img src="/media/media_map-ios.png" width="189" height="334" /> </p>
<p>Fig.9 <b>Map</b> (iOS)</p>
<p><img src="/media/media_photo-location-ios.png" width="189" height="334" /></p>
<p>Fig.10 <b>Photo Location</b> (iOS)</p>

<h4 id="how-to-send-or-save-to-pdf-your-geotagged-photos">How to SEND or SAVE to PDF your geotagged photos</h4>
<p>Click on “SEND” and the pictures will be uploaded to the server (Android and iOS).</p>
<p><img src="/media/media_send-photo-android-1.png" width="189" height="334" /> </p>
<p>Fig.11 <b>Send Photo</b> (Android)</p>
<p><img src="/media/media_send-photo-ios-1.png" width="189" height="334" /></p>
<p>Fig.12 <b>Send Photo</b> (iOS)</p>

<h4 id="how-to-track-a-path-or-make-a-polygon">How to TRACK a path or MAKE a polygon</h4>
<p>Click on “Path Tracking” and then choose between record a new path or browse the paths already recoded and upload them or export to a KML file (Android).</p>
<p><img src="/media/media_send-photo-android-2.png" width="189" height="334" /> </p>
<p>Fig.13 <b>Send Photo</b> (Android)</p>
<p><img src="/media/media_send-photo-ios-2.png" width="189" height="334" /></p>
<p>Fig.14 <b>Send Photo</b> (iOS)</p>

<p>Click on “Map Menu” and then choose between record a new path or browse the paths already recoded and upload them or export to a KML file (iOS).</p>
<p><img src="/media/media_map-ios.png" width="189" height="334" /> </p>
<p>Fig.15 <b>Map</b> (iOS)</p>
<p><img src="/media/media_send-photo-ios-3.png" width="189" height="334" /></p>
<p>Fig.16 <b>Send Photo</b> (iOS)</p>

<h4 id="how-to-use-the-web-console">How to USE the web console</h4>
<p>Using the same credentials than the ones available for the application (demo/demo by default), it’s possible to connect and check the data uploaded from the smartphone (Android and iOS).
The URL is <a href="https://www.pic2bim.co.uk/"><u>https://www.pic2bim.co.uk/</u></a> there is the possibility to check the unassigned photos or the paths.
Scroll-up to see all the options, in case that you are not able to see the displayed buttons.</p>
<p><img src="/media/media_web-console-01.png" width="363" height="35" /></p>
<p>Fig. 17 <b>Web console</b></p>
<p><img src="/media/media_web-console-available-photos.png" width="363" height="35" /></p>
<p>Fig. 18 <b>Available photos</b></p>
<p><img src="/media/media_web-console-available-paths.png" width="363" height="35" /></p>
<p>Fig. 19 <b>Available paths</b></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "navigation.indexes"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>