
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Geotagging Photos, Task List, Map,  Path Tracking, GNSS SkyMap">
      
      
      
        <link rel="canonical" href="https://docs.pic2bim.co.uk/android/">
      
      
        <link rel="prev" href="../ios/">
      
      
        <link rel="next" href="../web-console/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Mobile Application - iOS - PIC2BIM DOCS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Mobile Application - iOS - PIC2BIM DOCS" >
      
        <meta  property="og:description"  content="Geotagging Photos, Task List, Map,  Path Tracking, GNSS SkyMap" >
      
        <meta  property="og:image"  content="https://docs.pic2bim.co.uk/assets/images/social/android.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://docs.pic2bim.co.uk/android/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Mobile Application - iOS - PIC2BIM DOCS" >
      
        <meta  name="twitter:description"  content="Geotagging Photos, Task List, Map,  Path Tracking, GNSS SkyMap" >
      
        <meta  name="twitter:image"  content="https://docs.pic2bim.co.uk/assets/images/social/android.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-from-apk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PIC2BIM DOCS" class="md-header__button md-logo" aria-label="PIC2BIM DOCS" data-md-component="logo">
      
  <img src="../assets/images/logo_egnss4all_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PIC2BIM DOCS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mobile Application - iOS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PIC2BIM DOCS" class="md-nav__button md-logo" aria-label="PIC2BIM DOCS" data-md-component="logo">
      
  <img src="../assets/images/logo_egnss4all_white.png" alt="logo">

    </a>
    PIC2BIM DOCS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction & Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Application - iOS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Mobile Application - Android
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Mobile Application - Android
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-from-apk" class="md-nav__link">
    <span class="md-ellipsis">
      Installing from APK
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiling-from-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      Compiling from source code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimum-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-start-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Application Start and Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Start and Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      Login
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-screen" class="md-nav__link">
    <span class="md-ellipsis">
      Main Screen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traffic-lights" class="md-nav__link">
    <span class="md-ellipsis">
      Traffic Lights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-list" class="md-nav__link">
    <span class="md-ellipsis">
      Task List
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-detail" class="md-nav__link">
    <span class="md-ellipsis">
      Task detail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standalone-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      Standalone Snapshots
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Camera Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    <span class="md-ellipsis">
      Map
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paths" class="md-nav__link">
    <span class="md-ellipsis">
      Paths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnss-raw-data" class="md-nav__link">
    <span class="md-ellipsis">
      GNSS Raw Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnss-skymap" class="md-nav__link">
    <span class="md-ellipsis">
      GNSS SkyMap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    <span class="md-ellipsis">
      About
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#external-bluetooth-gps-gnss" class="md-nav__link">
    <span class="md-ellipsis">
      External Bluetooth GPS / GNSS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Offline Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-code-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Source Code Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Source Code Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-overview" class="md-nav__link">
    <span class="md-ellipsis">
      General Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      Application Kernel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnss_scan-library" class="md-nav__link">
    <span class="md-ellipsis">
      Gnss_scan Library
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convex_hull-library" class="md-nav__link">
    <span class="md-ellipsis">
      Convex_hull Library
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Console
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-from-apk" class="md-nav__link">
    <span class="md-ellipsis">
      Installing from APK
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiling-from-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      Compiling from source code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimum-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-start-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Application Start and Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Start and Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    <span class="md-ellipsis">
      Login
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-screen" class="md-nav__link">
    <span class="md-ellipsis">
      Main Screen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Main Screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traffic-lights" class="md-nav__link">
    <span class="md-ellipsis">
      Traffic Lights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-list" class="md-nav__link">
    <span class="md-ellipsis">
      Task List
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-detail" class="md-nav__link">
    <span class="md-ellipsis">
      Task detail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standalone-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      Standalone Snapshots
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Camera Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    <span class="md-ellipsis">
      Map
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paths" class="md-nav__link">
    <span class="md-ellipsis">
      Paths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnss-raw-data" class="md-nav__link">
    <span class="md-ellipsis">
      GNSS Raw Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnss-skymap" class="md-nav__link">
    <span class="md-ellipsis">
      GNSS SkyMap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    <span class="md-ellipsis">
      About
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      Settings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#external-bluetooth-gps-gnss" class="md-nav__link">
    <span class="md-ellipsis">
      External Bluetooth GPS / GNSS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Offline Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-code-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Source Code Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Source Code Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-overview" class="md-nav__link">
    <span class="md-ellipsis">
      General Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      Application Kernel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnss_scan-library" class="md-nav__link">
    <span class="md-ellipsis">
      Gnss_scan Library
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convex_hull-library" class="md-nav__link">
    <span class="md-ellipsis">
      Convex_hull Library
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Mobile Application - Android</h1>

<p>The application for Android phones is distributed via Google Play Store
service.</p>
<h4 id="installing-from-apk">Installing from APK</h4>
<p>Follow these steps to install the application from an apk file. The
details of these steps will vary depending on your version of Android
and the manufacturer of your device.</p>
<ol>
<li>
<p>Download the apk file (package) to your phone either by transferring
    files via PC or via a mobile web browser</p>
</li>
<li>
<p>Make sure in the settings according to your version of Android that
    you are allowed to install third-party applications</p>
</li>
<li>
<p>Use the embedded file manager application on your mobile device,
    where the apk file is stored, or download such an application</p>
</li>
<li>
<p>Once you find the apk in the file manager, tap on it to install</p>
</li>
<li>
<p>Follow the instructions in the dialog that appears until the
    installation is successful</p>
</li>
</ol>
<h4 id="compiling-from-source-code">Compiling from source code</h4>
<p>The source code and the directory structure are compatible and meet the
requirements for the Android Studio project in which it was created.</p>
<p>You must have Android Studio installed on your PC to compile the
application. Android Studio can be downloaded here:
<a href="https://developer.android.com/studio"><u>https://developer.android.com/studio</u></a>.</p>
<p>You also need to have Gradle build automation tools, at least version
4.1.2, running in the Android Studio.</p>
<p>To build and run an application, open the source code of the application
as an Android Studio project and execute the build command and then
execute the run command. At the same time, you must also have downloaded
all the dependencies and libraries that are ordered by the gradle
configuration files.</p>
<p>More detailed information on how to compile and work with source codes
in Android Studio can be found here:
<a href="https://developer.android.com/studio/run"><u>https://developer.android.com/studio/run</u></a>.</p>
<h4 id="minimum-requirements">Minimum requirements</h4>
<p>Android:</p>
<ul>
<li>
<p>Minimal version of Android: 7.0 (API 24)</p>
</li>
<li>
<p>Disk space: 100MB (only a standalone application without a large
    amount of user data)</p>
</li>
<li>
<p>RAM: 1GB</p>
</li>
<li>
<p>Sensors: gyroscope, magnetometer, accelerometer</p>
</li>
<li>
<p>Inputs: camera, Wi-Fi or data mobile service, location service</p>
</li>
<li>
<p>Apps: Google Play services</p>
</li>
</ul>
<h2 id="application-start-and-permissions">Application Start and Permissions</h2>
<p>The application can be run on Android devices by selecting it in the
list of applications.</p>
<p><img src="/media/media_2c825aba3472f9ea.png" width="101" height="101" /></p>
<p>Application icon</p>
<p>Upon the first start of the application, user permissions will be
requested, which are required to correctly run the application.</p>
<ul>
<li>
<p>Location services</p>
<ul>
<li>
<p>to assign location data to photos</p>
</li>
<li>
<p>to distinguish between various types of location data or signals
    on the device</p>
</li>
<li>
<p>to use the path tracking feature</p>
</li>
</ul>
</li>
<li>
<p>Camera and Video</p>
<ul>
<li>to use the device camera for the snapshot capturing feature</li>
</ul>
</li>
<li>
<p>Make and manage calls</p>
<ul>
<li>to assign data of the mobile network or the WIFI network to
    captured snapshots as input to geotagged information</li>
</ul>
</li>
</ul>
<p>In the case that any of mentioned permissions is not allowed by the
user, the application is not able to work properly. Thus, the dialog
requesting such permissions is shown to the user (Fig. 1). A user is
able to invoke the Android system permissions dialog again by clicking
the “<em>Confirm Permissions</em>“ button. If these dialogs have been banned by
the user, there is still the possibility to set permissions in the
System settings before the application start. This procedure may vary on
different Android devices and system versions.</p>
<p><img src="/media/media_62beafbabd0918bf.png" width="227" height="491" />  </p>
<p>Fig. 1 Permissions request</p>
<h3 id="login">Login</h3>
<p>After the first launch of the application and granting all the necessary
permissions to the application, the user will be presented with a login
screen (Fig. 2), where the assigned login and password will need to be
filled out.</p>
<p>Click the <em>Sign In</em> button to complete the login.</p>
<p><img src="/media/media_2403d496fba0ec80.png" width="227" height="491" />  </p>
<p>Fig. 2 Login screen</p>
<p>The Select Server button allows you to choose the backoffice server to
use. It is possible to use the default one or your own.</p>
<p><img src="/media/media_b89f9162fcc0b4eb.png" width="227" height="491" />  </p>
<p>Fig. 3 Select Server</p>
<p>To successfully log in, all data most be entered correctly and the
device should be connected to the Internet at the time of login. The
login details will be remembered for future uses of the app. Re-login
will be required only after explicit logout of the user. After each
login, the synchronization process (<em>Main screen</em>) starts automatically.</p>
<p><img src="/media/media_92e6ad4d5fd83597.png" width="227" height="491" />  </p>
<p><img src="/media/media_dd70ec739ce80cfb.png" width="227" height="491" />  </p>
<p>Fig. 4 Synchronization</p>
<p>The synchronization process allows you to align information between
backoffice server and apps</p>
<h2 id="main-screen">Main Screen</h2>
<p>In the upper section of the Main screen, the “Logged in user” field can
be found, which provides information about the currently logged in user.</p>
<p>The attributes of the host device are displayed in the middle of the
“Basic Information” section. Traffic lights are displayed next to some
of the attributes. Their detailed description is given in the sidebar
and can also be found in the <em>About screen</em>.</p>
<p><img src="/media/media_4c33aa92d1c1ed92.png" width="219" height="491" /></p>
<p>Fig. 5 Main screen</p>
<h3 id="traffic-lights">Traffic Lights</h3>
<p>Device capabilities show the current ability of the device to receive
location data. Green indicates the active ability of the phone to
determine its current location. Red means an inability to determine your
current position. If this is the case, location services on the device
may be disabled. Other attributes use the green or yellow color. Green
indicates that the device has that particular property. Yellow indicates
that the device does not have the given property or has not yet been
able to verify the given availability and may change to green over time.
Other items representing the individual properties of the device, which
are listed below, can only be green or yellow. Each yellow item may
change to green over time. The opposite statement does not apply, and
the green item will remain green forever.</p>
<p>### User functions</p>
<p>To navigate between the different application modules, a main menu opens
when you click on the three dots in the upper right corner of the
screen. The context menu has the following options:</p>
<ul>
<li>
<p>Synchronize</p>
</li>
<li>
<p>Starts the process of synchronizing data with the server. You cannot
    use the application during synchronization and you must be connected
    to the internet.</p>
</li>
</ul>
<p>Task Overview</p>
<ul>
<li>Displays the task list screen</li>
</ul>
<p>Unassigned Photos</p>
<ul>
<li>Displays the list of standalone photos, which are not assigned to
    the specific task</li>
</ul>
<p>Map</p>
<ul>
<li>Changes the screen to the map view with all taken photos</li>
</ul>
<p>Path Tracking</p>
<ul>
<li>Changes the screen to the map view for taking new paths or viewing
    paths that have already been taken</li>
</ul>
<p>Settings</p>
<ul>
<li>Allows the user to change the settings</li>
</ul>
<p>GNSS Raw Data</p>
<ul>
<li>Displays an overview of currently received GNSS data</li>
</ul>
<p>About</p>
<ul>
<li>Shows basic information about the application</li>
</ul>
<p>Log out</p>
<ul>
<li>User log out, reverts to the login screen</li>
</ul>
<h3 id="task-list">Task List</h3>
<p>In the task overview (Fig. 5), user tasks are listed by name, status,
number of captured images, creation date and due date. By clicking on a
specific task, a screen with details and options to edit is displayed.</p>
<p><img src="/media/media_4130749b0388050b.png" width="219" height="491" /></p>
<p>Fig. 6 Task list  </p>
<p>The go-up filter (by tapping the Filter bar at the top of the screen)
restricts the task list by task name and status. In the filter, you can
also set the sorting of images in the list according to the options
offered. When the <em>Expired</em> option is selected, the sort is divided into
two depending on whether the due date has passed or not. The sorted list
of tasks will be displayed for each group independently. The group of
tasks with expired due dates (<em>Due date</em> marked in red in each item in
the list) will be included at the end.</p>
<p>The filter settings are retained even after the application is closed.</p>
<p>Tasks can be set in following states, which also determine their
editability:</p>
<table width="648" data-cellpadding="7" data-cellspacing="0">
<tbody>
<tr class="odd" data-valign="top">
<td colspan="2" width="532" height="13" data-bgcolor="#5f95ff" style="background: #5f95ff; border-top: 1.00pt solid #5f95ff; border-bottom: 1.00pt solid #d9d9d9; border-left: 1.00pt solid #5f95ff; border-right: 1.00pt solid #5f95ff; padding: 0.18cm"><p><strong>Description</strong></p></td>
<td width="86" data-bgcolor="#5f95ff" style="background: #5f95ff; border-top: 1.00pt solid #5f95ff; border-bottom: 1.00pt solid #d9d9d9; border-left: 1.00pt solid #5f95ff; border-right: 1.00pt solid #5f95ff; padding: 0.18cm"><p><strong>Editable</strong></p></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td width="24" data-valign="top" style="background: transparent; border: 1.00pt solid #d9d9d9; padding: 0.18cm"><p><img src="/media/media_fabdf7131f88012c.png" width="12" height="12" /></p></td>
<td width="494" data-valign="top" style="background: transparent; border: 1.00pt solid #d9d9d9; padding: 0.18cm"><p><strong>New</strong><br />
A new task</p></td>
<td width="86" data-bgcolor="#ffffff" style="background: #ffffff; border-top: 1px solid #5f95ff; border-bottom: 1px solid #d9d9d9; border-left: 1px solid #d9d9d9; border-right: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p>YES</p></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td width="24" data-valign="top" style="background: transparent; border: 1.00pt solid #d9d9d9; padding: 0.18cm"><p><img src="/media/media_7cbdcd8dd21ed8f0.png" width="12" height="12" /></p></td>
<td width="494" data-bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p><strong>Open</strong></p>
<p>A new task, which has been already displayed by the user. The user is aware of the task.</p></td>
<td width="86" data-bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p>YES</p></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td width="24" data-valign="top" style="background: transparent; border: 1.00pt solid #d9d9d9; padding: 0.18cm"><p><img src="/media/media_7c739e5eaf392e3e.png" width="12" height="12" /></p></td>
<td width="494" data-bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p><strong>Returned</strong><br />
The has been returned by the officer to the user with an additional information request.</p></td>
<td width="86" data-bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p>YES</p></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td width="24" data-valign="top" style="background: transparent; border: 1.00pt solid #d9d9d9; padding: 0.18cm"><p><img src="/media/media_787b962d87198685.png" width="12" height="12" /></p></td>
<td width="494" data-bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p><strong>Data provided</strong></p>
<p>The task which was completed and sent by the user to the PA</p></td>
<td width="86" data-bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p>NO</p></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td width="24" data-valign="top" style="background: transparent; border: 1.00pt solid #d9d9d9; padding: 0.18cm"><p><img src="/media/media_97191c15dbbb88cd.png" width="12" height="12" /></p></td>
<td width="494" data-bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p><strong>Data confirmed (approved task)</strong></p>
<p>The completed task has been approved.</p></td>
<td width="86" data-bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p>NO</p></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td width="24" data-valign="top" style="background: transparent; border: 1.00pt solid #d9d9d9; padding: 0.18cm"><p><img src="/media/media_3965efc7a4fbd9c4.png" width="12" height="12" /></p></td>
<td width="494" data-bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p><strong>Data checked (rejected)</strong></p>
<p>The completed task has been rejected.</p></td>
<td width="86" data-bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p>NO</p></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td width="24" data-valign="top" style="background: transparent; border: 1.00pt solid #d9d9d9; padding: 0.18cm"><p><img src="/media/media_2cf5665cda815a60.png" width="12" height="12" /></p></td>
<td width="494" data-bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p>Closed</p>
<p>The task has been closed is not active.</p></td>
<td width="86" data-bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #d9d9d9; padding: 0cm 0.19cm"><p>NO</p></td>
</tr>
</tbody>
</table>

<p>To ensure that all tasks are current, the user must manually start the
synchronization process (M).</p>
<h3 id="task-detail">Task detail</h3>
<p>The task detail (Fig. 6) shows the data attributes of the task,
including all captured images. Depending on the status of the task, the
task can either be edited or viewed.</p>
<ul>
<li>
<p>The upper section lists the basic data attributes of the task.</p>
</li>
<li>
<p>The <em>Instructions</em> section shows the description needed to complete
    the task given by an authorized staff member of the Paying Agency.</p>
</li>
<li>
<p>The Reason for return section describes the reason for the Paying
    Agency why the task was returned for a new performance.</p>
</li>
<li>
<p>The <em>Note</em> section is completed by the user as part of completing
    the task before it is submitted.</p>
</li>
<li>
<p>The photo section shows thumbnails of photos taken. The user takes
    photos by clicking the
    <img src="/media/media_2c1000e8e08322b9.png" width="30" height="30" />
    , which enters the camera mode for shooting (Camera Mode). Tap to
    delete the currently displayed photo
    <img src="/media/media_2608af981d409efc.png" width="30" height="30" />
    .</p>
</li>
<li>
<p>The <em>Map</em> button shows all photos of the task in the map view.</p>
</li>
<li>
<p>Use the buttons <em>Previous</em> and <em>Next</em> to move between photo
    previews.</p>
</li>
</ul>
<p>A photo cannot be deleted if it has been already sent to the server,
even if the task is in an editable state.</p>
<p>Click the <em>SEND</em> button to send the message. After successful
submission, the task can no longer be edited. If an error occurs during
sending process, for example if the Internet connection was not strong
enough at the time of sending, the task will be locked. In the locked
state, the task is non-editable and the user can only retry its
successful submission, or remove this locked state by starting the
synchronization process.  </p>
<p><img src="/media/media_d478af89b03a79b3.jpg" width="227" height="491" />
<img src="/media/media_b8968da77e8e40a6.jpg" width="227" height="491" />  </p>
<p>Fig. 7 Task edit</p>
<p>Clicking on the photo preview will open a window with its detail (Fig.
7). The basic attributes of the photo are displayed in the upper left
corner. In this view, you can switch views between all photos of the
task using the buttons
<img src="/media/media_f2dbf52b9b0ac136.gif" width="18" height="18" alt="image60.png" />
and
<img src="/media/media_5dc09b3d411a9b7a.gif" width="18" height="18" alt="image54.png" />
, or by swiping your finger on the photo to the right or left. The
screen <em>Detail</em> supports displaying in portrait or in landscape mode. If
possible, the photo can also be deleted from this view with the
<img src="/media/media_2608af981d409efc.png" width="30" height="30" /></p>
<p><img src="/media/media_55c5ec4f772982b6.jpg" width="227" height="491" />  </p>
<p>Fig. 8 Photo detail</p>
<h3 id="standalone-snapshots">Standalone Snapshots</h3>
<p>Screen showing photos in the list (Fig. 8) taken separately outside the
task. In each list item, on the left is a preview of the photo and on
the right a list of basic metadata.</p>
<p><img src="/media/media_87bf4c009de1423e.png" width="227" height="491" />  </p>
<p>Fig. 9 Overview of standalone photos</p>
<p>From this screen, new photos are taken by touching of a button <em>TAKE
PHOTO</em>, which enters the user to take camera mode (Camera Mode). Click
the <em>SEND</em> button to send all newly taken unsent photos in the list. The
<em>MAP</em> button shows all these photos in the map view.</p>
<p>Clicking on a photo item in the list opens its detail (Fig. 9), where
the editing is performed using the buttons at the bottom of the screen.</p>
<p><img src="/media/media_db3205c6677c78a6.jpg" width="227" height="491" /></p>
<p>Fig. 10 Detail of a standalone photo</p>
<ul>
<li>
<p><img src="/media/media_9d7fc06676879590.png" width="18" height="18" />
    opens a dialog for editing a note on a specific photo.</p>
</li>
<li>
<p><img src="/media/media_8c3520e917ea656e.png" width="18" height="18" />
    deletes the displayed photo.</p>
</li>
<li>
<p>SEND button uploads the displayed photo to the server.</p>
</li>
</ul>
<p>After sending, the photo becomes non-editable. If an error occurs during
uploading, the photo will be set to locked mode. The same rules apply to
this mode as for submitting a task.</p>
<h3 id="camera-mode">Camera Mode</h3>
<p>A camera screen interface is used to take a single photo or a photo for
a task (Fig. 10).</p>
<p><img src="/media/media_ae3060e9c5310482.jpg" width="227" height="491" />  </p>
<p>Fig. 11 Camera mode screen</p>
<p>The basic location data is displayed in the upper left corner:</p>
<ul>
<li>
<p><em>Latitude</em> indicates the latitude in degrees.</p>
</li>
<li>
<p><em>Longitude</em> indicates longitude in degrees.</p>
</li>
<li>
<p><em>Altitude</em> indicates the height above the reference surface of the
    WGS 84 ellipsoid.</p>
</li>
<li>
<p><em>Accuracy</em> is an estimate of horizontal accuracy as the radius of
    reliability.</p>
</li>
<li>
<p>Image <em>azimuth</em> indicates the azimuth of the horizon the camera
    captures.</p>
</li>
<li>
<p>The <em>angle</em> expresses, in degrees, the tilt of the vertical axis of
    the screen to project on the horizontal surface of the earth.</p>
</li>
</ul>
<p>If shooting with <em>position center of gravity</em> calculation is enabled in
the settings, a window with data on the currently calculated position
center of gravity is also displayed:</p>
<ul>
<li>
<p><em>Latitude</em> indicates the latitude of the center of gravity in
    degrees.</p>
</li>
<li>
<p><em>Longitude</em> indicates the longitude of the center of gravity in
    degrees.</p>
</li>
<li>
<p><em>Samples</em> indicates the current number of processed samples to the
    total number specified in the application settings.</p>
</li>
</ul>
<p>If manual brightness correction is enabled in the settings, this
<img src="/media/media_38cfe443541573a1.png" width="30" height="30" />
is available . Click this button to display a slider to adjust the
darkening or lightening of the image, as needed. The setting of this
correction is retained even after the application is closed. Clicking in
the middle area of this bar resets the brightness lock. If the camera
does not respond to a change in brightness and the image is too dark or
too bright, the camera hardware is not compatible with this application.
In this case, it may help to turn off manual correction in the
application settings (<em>Settings</em>).</p>
<p>The camera supports both portrait and landscape shooting.</p>
<p>The photo is taken by tapping the camera
<img src="/media/media_2c1000e8e08322b9.png" width="30" height="30" />
, or by pressing the hardware button on the device defined in the
application settings (<em>Settings</em>). Then the auto shutter will release
with a countdown of approximately 5 seconds. The following conditions
must be met to take a photo:</p>
<ul>
<li>
<p>The device must have a sufficiently good reception of location data.</p>
</li>
<li>
<p>The user must not move and must stand still.</p>
</li>
</ul>
<p>In addition, if center-of-gravity photography is permitted:</p>
<ul>
<li>
<p>The center of gravity of the
position must already be calculated or a predetermined number of
samples must be collected for its calculation.</p>
</li>
</ul>
<p>If any of these conditions are not met, a warning message will be
displayed, shooting will not be enabled and the shooting button will not
be available. If any of these conditions are violated during auto
shutter release, the image will also be rejected.</p>
<p>Click the button
<img src="/media/media_f2dbf52b9b0ac136.gif" width="18" height="18" alt="image60.png" />
to close the Camera mode and return to the previous screen.</p>
<h3 id="map">Map</h3>
<p>The map is divided into two modes, one (photo mode) showing a group of
photos of the logged in user (from sets of individual photos or photos
within tasks), the other (path tracking mode) shows the currently
recorded or already recorded paths.</p>
<p><img src="/media/media_d39586609e8cc5a6.png" width="227" height="491" />
<img src="/media/media_c37fb6aae4debcb3.png" width="227" height="491" />  </p>
<p>Fig. 12</p>
<p>The map photos and tracked paths
If location data is available, the current position will be marked on the map in the form of a blue dot</p>
<p><img src="/media/media_482461b227da517f.gif" width="11" height="11" alt="Forma2" />
, which can be navigated on the map by tapping the
<img src="/media/media_e600403c1c4da7f9.png" width="30" height="30" /></p>
<p>Button
<img src="/media/media_68e4c22f7c5e28d9.png" width="40" height="31" />
<strong>/</strong>
<img src="/media/media_eebce8a1be8dd615.png" width="40" height="31" />
switches the map view to a satellite or a map view.</p>
<p><img src="/media/media_ccfb6bc49aa49f97.png" width="227" height="491" />  </p>
<p>Fig. 13 Preview of the photo on the map</p>
<p>If the map is in path tracking mode, the current position calculated
from GNSS as the center of gravity of the positions is also displayed.
This location is indicated by a red dot <img src="/media/media_884182f48a03879e.gif" width="11" height="11" alt="Forma3" /></p>
<p>This position is always updated after the collection of all samples
necessary for the calculation of the center of gravity, the number of which is defined in the application settings (<em>Settings</em>) by the
parameter <em>Number of samples for the center of gravity</em>. Samples for
calculating this position are taken from GGA sentences from NMEA
messages from navigation satellites. Let these individual samples be
denoted as
<img alt="" src="/media/media_9484530f61b074d2.gif" /> . The
calculation is performed as follows:</p>
<p>The centroid
<img alt="" src="/media/media_ed222e73b4448.gif" /> of the
set <img alt="" src="/media/media_1be062c05ec25585.gif" />
consisting of all defined points
<img alt="" src="/media/media_832235aa8dfb0eb.gif" /> is
computed as the average of the points</p>
<p><img alt="" src="/media/media_ca134420c34c7a58.gif" /> where
<img alt="" src="/media/media_e8b95e8cdd4fbb55.gif" /> is
the <em>innermost convex hull</em> of set
<img alt="" src="/media/media_b215eb0eb29d55e6.gif" /> .</p>
<p>The innermost convex hull is computed based on following definition:</p>
<p>Let the set
<img alt="" src="/media/media_c1e2e2ead7f54f22.gif" /> be a
convex hull of the original set
<img alt="" src="/media/media_aa2c376a9cd89bb2.gif" /> .</p>
<p>Then the recursive relation</p>
<p><img alt="" src="/media/media_e15b74dd18be293e.gif" /> is
convex hull of
<img alt="" src="/media/media_40acecee0a297f22.gif" /><br />
<img alt="" src="/media/media_83d7b1203ac3dcb9.gif" /></p>
<p>can be defined
(<img alt="" src="/media/media_df5f1d85563e6a37.gif" /> ).
Since finally many points in the set
<img alt="" src="/media/media_46a3d2b41f77aa35.gif" /> are
defined, there exists finally one
<img alt="" src="/media/media_91a8d809c44ba9bf.gif" /> for
<img alt="" src="/media/media_301d9aa36a07cc86.gif" /> .
Then <img alt="" src="/media/media_1b56cbe7571fe5f2.gif" />
is the innermost convex hull of the set
<img alt="" src="/media/media_b215eb0eb29d55e6.gif" /> .</p>
<p>In the path tracking mode of the map, you can record a path in the map view. Click the <em>RECORD</em> button, the dialog opens for entering a path name, which is optional. When this dialog is confirmed, the path will be recorded. The user can switch the application screens at will when recording the path, but the application must remain active and in the forefront of Android processes. The path is recorded in the form of points, between which there is an approximate recording interval of 1 second. When recording, the path is simultaneously drawn on the map in the form of a black linearly angled curve. Each point on the curve is
represented by a pin <img src="/media/media_141f482a3900a946.png" width="30" height="30" />
. When you click on it, an overview of its geolocation data is
displayed. Use the PAUSE / UNPAUSE button to pause a path recording.
Click the STOP button and then confirm the dialog box to end the
recording. The path is then drawn as a polygon, where the first and last points of the path are connected. You can send the path to the server by clicking on SEND button. Click the <em>PATHS</em> button to go to the list of already recorded paths (<em>Paths</em>), where you can select a path to draw it on the map. Fields <em>id</em> and <em>name</em> of the drawn path on the map (currently recorded or already recorded) are displayed in the overview next to the buttons for recording the route. Clicking in this report will move the map view to this path. In the application settings, you can turn on a sound tone when recording a path point and automatically pan the map view to the current location during recording.</p>
<h3 id="paths">Paths</h3>
<p>This list shows all recorded routes (Fig. 14). Clicking on a specific road will draw it on the map (M). Each path already sent to the server is assigned its ID (<em>identification number</em>). If the route has not yet been sent, it can be deleted by clicking on the
<img src="/media/media_2608af981d409efc.png" width="30" height="30" />
. Click on the SEND button to send all paths which has not been sent
yet.</p>
<ul>
<li>
<p>The Area attribute is an
    approximation of the area of a polygon formed by a path in square
    meters.</p>
</li>
<li>
<p>The By the center of gravity attribute determines whether waypoints were taken as the center of gravity of the positions.</p>
</li>
</ul>
<p><img src="/media/media_79764086c190ad20.png" width="227" height="491" />  </p>
<p>Fig. 14 Recorded paths list</p>
<h3 id="gnss-raw-data">GNSS Raw Data</h3>
<p>In this screen (Fig. 14) the user sees the current raw GNSS data
received from the satellites with a basic overview of the device, the
same as on the main screen (M). Most of the data is obtained from NMEA
message records.</p>
<ul>
<li>Used satellites</li>
<li>Number of satellites used</li>
<li>Satellites visible</li>
<li>Number of visible satellites sending the SNR.</li>
<li>EGNOS</li>
<li>Marked positive if the GPS Quality indicator value of the GGA sentence is equal to 2, marked negative if it is equal to 1, and marked as undecided in other cases.</li>
<li>Geolocation information</li>
<li>The <em>Latitude</em>, <em>Elevation</em>, <em>Altitude</em>, N / S, and E / W attributes are taken from the GSA sentences.</li>
<li>The attributes <em>HDOP</em>, <em>PDOP</em>, <em>VDOP</em>, and <em>Quality Assessment</em> are taken from the GSA sentence.</li>
<li>The <em>Accuracy</em> attribute is an estimate of horizontal accuracy as the radius of 68% reliability. It is obtained from the location service.</li>
<li>The <em>Accuracy</em> in meters attribute is calculated above the center of gravity of the position. The calculation parameters are defined by the application settings.</li>
<li>VTG info All attributes are read from the VTG sentence.</li>
<li>RMC Info All attributes are read from the RMC sentence.</li>
<li>SNR <ul>
<li>Mean <em>SNR</em> of the last detected satellites.</li>
</ul>
</li>
<li>List of satellites</li>
<li><em>GALILEO SATs, GPS SATs, GLONASS SATs, BEIDOU SATs</em> display satellites sending the SNR.</li>
</ul>
<p><img src="/media/media_281cbfb8a8d608c.jpg" width="202" height="404" />
<img src="/media/media_eec5a0b37b09930a.jpg" width="202" height="404" />
<img src="/media/media_a09a32ddef6b5296.jpg" width="202" height="404" />  </p>
<p>Fig. 15 GNSS Raw Data</p>
<h3 id="gnss-skymap">GNSS SkyMap</h3>
<p>This section let you compare the expected sky map of satellites
calculated from your position to your actual measured sky map from the phone.</p>
<p>A constellation drop-down menu let you choose a constellation to compare and the graph updates accordingly</p>
<p>The points in red represent the calculated satellites position, the blue points the actual measured positions. Positions may overlap and result in a purple point representing the two values are one and the same and therefore correct.</p>
<p><img src="/media/media_a4acea7d2696cee8.jpg" width="227" height="491" />  </p>
<p>Fig. 16 GNSS SkyMap</p>
<h2 id="about">About</h2>
<p>This screen contains basic information about the application (Fig. 16).</p>
<p><img src="/media/media_8dde05667c7203d1.png" width="227" height="491" />  </p>
<p>Fig. 17 About screen</p>
<h2 id="settings">Settings</h2>
<p>The screen provides the main settings of the entire application (Fig.
17).</p>
<p><img src="/media/media_6aa03ebedf6f0dcd.png" width="227" height="491" />  </p>
<p>Fig. 18 Settings Screen</p>
<ul>
<li>
<p>GNSS Location Settings</p>
</li>
<li>
<p>Customization of the location
algorithm and constellation, assisted correction and centroid
calculation (Fig.18)</p>
</li>
<li>
<p>External Bluetooth
GPS</p>
</li>
<li>
<p>Use an external bluetooth GPS device
as location source. (Fig. 19)</p>
</li>
<li>
<p>Tracking centroid
samples</p>
</li>
<li>
<p>Sets the number of samples required
to calculate the position centroid.</p>
</li>
<li>
<p>Click the Default button to set the
default number.</p>
</li>
<li>
<p>Button to take a photo</p>
</li>
<li>
<p>Defines a hardware button for taking
a photo in camera mode (C).</p>
</li>
<li>
<p>If activated, the dialog for setting
the hardware button on the device is displayed. The setting is made
by pressing the desired button when this dialog is displayed.</p>
</li>
<li>
<p>Not all buttons on the device are
suitable or usable. E.g. suitable buttons are for volume control.
E.g. the screen lock button cannot be used.</p>
</li>
<li>
<p>Manual brightness
correction</p>
</li>
<li>
<p>Activates the manual brightness
correction option in camera mode (C).</p>
</li>
<li>
<p>Automatically pan the map during a
path recording</p>
</li>
<li>
<p>Automatically focus the map view to
your current location while recording a path
(M).</p>
</li>
<li>
<p>Beep when recording a path
point</p>
</li>
<li>
<p>Emits a tone each time a point is
recorded while recording a path (M).</p>
</li>
</ul>
<h3 id="external-bluetooth-gps-gnss">External Bluetooth GPS / GNSS</h3>
<p>This section allows to scan for an external GPS Device and pair it to
your application to use it as the source of the location.</p>
<p>The button SCAN DEVICES allow you to start scanning for devices, a list
of devices detected will appear. After choosing a device, you can press
TEST CONNECTION to test if the device is connected AND compatible with
the application.This setting is saved and the device data will be used
for all location instances in the application (map, tracking and photo).</p>
<p><img src="/media/media_66fdb0096b025c0.png" width="192" height="417" /></p>
<p>Fig. 19 External Bluetooth GPS</p>
<h2 id="offline-usage">Offline Usage</h2>
<p>The user can snap pictures even when there is no internet connection
available, and then send the pictures when it is. Pictures will be
stored in a protected storage space of the app for later usage.</p>
<p>In case of OSNMA validated picture, the verification process of the
picture will happen when the user sends their pictures to the server,
based on the data gathered during the shot.</p>
<h2 id="source-code-overview">Source Code Overview</h2>
<h3 id="general-overview">General Overview</h3>
<p>The application is developed as a regular application for the Android OS in the Java language compiled in the Android Studio system with Gradle build automation tool. The source code is structured according to the Android project standard described at <a href="https://developer.android.com/studio/projects"><u>https://developer.android.com/studio/projects</u></a></p>
<p>The application consists of three parts, from the kernel of the application itself and the two libraries gnss_scan and convex_hull, which are distributed in AAR format, where the gnss_scan library is dependent on the convex_hull library. These libraries are separated from the functionality of the application kernel to allow their independent use in other projects.</p>
<p>All three parts of the code will be described by summarizing the description of their purpose, their classes, and their main configuration files.
 </p>
<h3 id="application-kernel">Application Kernel</h3>
<p>The kernel of the application handles all essential tasks related to communication with the server, UI management, access to the phone hardware and other necessary processes required for running in the Android OS. 
The primary purposes of this section are:</p>
<ul>
<li>Login / logout of user</li>
<li>Application permission checks</li>
<li>Hardware management (camera, gyroscope, compass, location sensors, …)</li>
<li>Taking and modifying photos</li>
<li>Geotagging photos</li>
<li>Sending and receiving photos with defined tasks from CAP (synchronization)</li>
<li>Viewing captured photos and tasks in the UI</li>
<li>Showing captured photos on a map</li>
<li>Record paths</li>
<li>Showing recorded paths on a map</li>
<li>Synchronising recorded paths with server</li>
<li>Display of parcel polygons on the map, defined by LPIS</li>
<li>Displaying of currently received GNSS data</li>
<li>Application settings</li>
<li>Automatic language and locale settings by device</li>
</ul>
<p>The base code consists of java classes in the main package eu.foxcom.gtphotos. All services and activities are defined in this root package. All activities inherit the base class BaseActivity. All fragments inherit the base class BaseFragment. These basic classes provides common functionalities, which are used in derived activity classes. The BaseActivity also serves as an access point for communicating and controlling the MainService shared between all activities. There are other packages and classes in the model package that implement functions, processes, and data, and are used in individual activities.</p>
<p>What follows is a list and a description of each class from the root package:</p>
<ul>
<li>AboutActivity<ul>
<li>The activity for displaying the summary of the application with BasicInfoFragment.</li>
<li>The layout is defined in the activity_about.xml.</li>
</ul>
</li>
<li>BaseActivity<ul>
<li>The abstract class providing common processes to other activities</li>
<li>Checks all necessary permissions to run the application.</li>
<li>Controls the user access to the application during synchronization.</li>
<li>Management and communication with the MainService.</li>
<li>Common broadcast messages management.</li>
<li>Main menu operation.</li>
</ul>
</li>
<li>BaseFragment<ul>
<li>The abstract class providing common processes to other fragments.</li>
<li>Life status cycle monitoring.</li>
</ul>
</li>
<li>BasicInfoFragment<ul>
<li>The fragment showing the hardware attributes of the phone, the ability to receive certain GNSS messages, and the current availability of the location service. Some of this data is displayed in the form of a traffic light.</li>
<li>Needs to have mediated access to the gnss_scan library functions from its host activity.</li>
<li>The layout is defined in fragment_basic_info.xml.</li>
</ul>
</li>
<li>CameraActivity<ul>
<li>The activity that controls all processes while working with the phone's camera and taking photos.</li>
<li>The layout is defined in activity_camera.xml</li>
</ul>
</li>
<li>CameraExposureCorrector<ul>
<li>The helper class used by CameraActivity to manually change brightness.</li>
<li>Helps eliminate some brightness issues on certain types of phones.</li>
</ul>
</li>
<li>CameraViewModel<ul>
<li>The ViewModel that allows CameraActivity to keep the current location data and model/PhotoDataController instance out of the normal activity lifecycle.</li>
</ul>
</li>
<li>GnssRawActivity<ul>
<li>The activity for displaying captured GNSS data.</li>
<li>Displays BasicInfoFragment.</li>
<li>Makes high use of the gnss_scan library.</li>
<li>The layout is defined in the activity_gnss_raw.xml</li>
</ul>
</li>
<li>Launcher<ul>
<li>Makes following settings that are useful when the application is first loaded into memory:<ul>
<li>Initializes ResourceZoneInfoProvider and registers an instance of TimeZoneChangedReceiver to receive android.intent.action.TIMEZONE_CHANGED broadcasts from Joda Time library.</li>
</ul>
</li>
</ul>
</li>
<li>LoginActivity<ul>
<li>The activity to handle user logins.</li>
<li>The layout is defined in activity_login.xml</li>
</ul>
</li>
<li>MainActivity<ul>
<li>The root activity displaying information about the logged user.</li>
<li>Displays BasicInfoFragment.</li>
<li>Serves as the main user signpost in the application.</li>
</ul>
</li>
<li>MainService<ul>
<li>The service shared across all activities during the application lifecycle.</li>
<li>Provides the main OS notification channel of the application.</li>
<li>Implements communication with activities via a broadcast channel.</li>
<li>Provides activities with unified access to the local database.</li>
<li>Implements the synchronization process between server and application data.</li>
</ul>
</li>
<li>MapActivity<ul>
<li>The activity for displaying data on the map.</li>
<li>Displays photos at their captured location.</li>
<li>Displays land polygons provided by CAP.</li>
<li>Displays recorded paths and controls path recording process using helper classes in model/pathTrack</li>
<li>The layout is defined in the activity_map.xml.</li>
</ul>
</li>
<li>PathTrackingOverviewActivity<ul>
<li>The activity for displaying the recorded path in a list structure and managing them.</li>
<li>The layout is defined in the activity_path_tracking_overview.xml.</li>
</ul>
</li>
<li>PermissionActivity<ul>
<li>The activity used to prevent the use of the application without sufficient permissions from the OS.</li>
<li>The layout is defined in activity_permission.xml.</li>
</ul>
</li>
<li>PhotoDetailActivity<ul>
<li>The activity to view a detail of an unowned photo and to manage this photo.</li>
<li>The layout is defined in activity_photo_detail.xml</li>
</ul>
</li>
<li>ServiceController, ServiceGetter, ServiceInit<ul>
<li>The general classes and interface that facilitate the management of services in activities.</li>
</ul>
</li>
<li>SettingActivity, SettingsFilterActivity<ul>
<li>The activities allowing access to the settings of the application.</li>
<li>The layout is defined in activity_settings.xml and activity_settings_filter.xml.</li>
</ul>
</li>
<li>StartActivity<ul>
<li>The activity that serves as an initial router among other activities.</li>
<li>The layout is defined in activity_start.xml</li>
</ul>
</li>
<li>TaskFulfillActivity<ul>
<li>The activity to view detail of a task and to manage this task.</li>
<li>The layout is defined in activity_task_fulfill.xml</li>
</ul>
</li>
<li>TaskOverviewActivity<ul>
<li>The activity for displaying the task list.</li>
<li>The layout is defined in activity_task_overview.xml</li>
</ul>
</li>
<li>UnownedPhotoOverviewActivity<ul>
<li>The activity for displaying a list of unowned photos and managing them.</li>
<li>The layout is defined in activity_unowned_photo_overview.xml.</li>
</ul>
</li>
<li>model/component/…<ul>
<li>The classes representing the following custom graphic elements used in the application:<ul>
<li>DynamicListView</li>
<li>SeekBarAPI26</li>
<li>VerticalSeekBarAPI26</li>
</ul>
</li>
</ul>
</li>
<li>model/functionInterface/…<ul>
<li>The interfaces simulating the following interfaces used in standard Java 8 libraries:<ul>
<li>BiConsumer</li>
<li>Consumer</li>
<li>Function</li>
<li>Supplier</li>
</ul>
</li>
</ul>
</li>
<li>model/gnss/NMEAParserApp<ul>
<li>The class extending NMEAParser from the gnss_scan library for the specific needs of the application kernel.</li>
</ul>
</li>
<li>model/groundGeometry/…<ul>
<li>The classes for managing the display of parcel polygons on the map in the MapActivity class.</li>
</ul>
</li>
<li>model/pathTrack/…<ul>
<li>The classes to record and to draw paths on the map used in the MapActivity class. </li>
</ul>
</li>
<li>model/AppDatabase<ul>
<li>The class for defining the local database configuration and its incremental changes.</li>
</ul>
</li>
<li>model/CameraController<ul>
<li>The helper class for obtaining static hardware information about phone's camera.</li>
</ul>
</li>
<li>model/Converters<ul>
<li>The class that defines rules for converting data types between a local database and application runtime memory.</li>
</ul>
</li>
<li>model/Digest<ul>
<li>The class used to create the file signature of the captured photo.</li>
</ul>
</li>
<li>model/ExifUtil<ul>
<li>The class that provides functions for reading or writing data in EXIF format.</li>
</ul>
</li>
<li>model/LoggedUser, model/LoggedUserDao<ul>
<li>The database classes for manipulation and operations with a user data entity.</li>
</ul>
</li>
<li>model/PersistData<ul>
<li>The class that serves as a unified gateway for writing and reading data stored in sharedPreferences memory.</li>
</ul>
</li>
<li>model/Photo, model/PhotoDao<ul>
<li>The database classes for manipulation and operations with a photo data entity.</li>
</ul>
</li>
<li>model/PhotoDataController<ul>
<li>The class to control the acquisition of current geolocation data along with the orientation of the telephone in space.</li>
</ul>
</li>
<li>model/PhotoList <ul>
<li>The class representing a data collection of classes Photo and PhotoDao and implementing the necessary operations on that collection.</li>
</ul>
</li>
<li>model/PositionSensorController<ul>
<li>The class that implements operations on the gyroscope and compass sensors and calculates the phone’s orientation in space over raw data from these sensors.</li>
</ul>
</li>
<li>model/Requestor<ul>
<li>The class for sending and receiving http data between a server and an application in a unified format and authentication.</li>
</ul>
</li>
<li>model/SyncQueue<ul>
<li>The general class to support synchronization of asynchronous processes</li>
<li>Mainly used in the process of synchronization between server and application data.</li>
</ul>
</li>
<li>model/Task, model/TaskDao<ul>
<li>The database classes for manipulation and operations with a task data entity.</li>
</ul>
</li>
<li>model/TaskList<ul>
<li>The class representing a data collection of classes Task and TaskDao and implementing the necessary operations on that collection.</li>
</ul>
</li>
<li>model/UpdateReceiver<ul>
<li>The abstract class that provides a basic interface to nested classes of other classes to register callbacks over a specific instance of the SyncQueue class.</li>
</ul>
</li>
</ul>
<p>The AndroidManifest.xml file contains the hierarchy between activities, their default configurations, explicitly required permissions as well as explicitly required device properties and other application configurations.</p>
<p>All UI layouts are defined in …/res/layout folder.</p>
<p>All supported application languages are in string.xml files:</p>
<ul>
<li>values/string.xml (English)</li>
<li>values-cs/string.xml (Czech)</li>
</ul>
<p>Dependencies on other external libraries can be read from gradle configuration files.</p>
<p>All source files are located and structured in accordance with the required public standards for Android projects <a href="https://developer.android.com/studio/projects"><u>https://developer.android.com/studio/projects</u></a> .
 </p>
<h3 id="gnss_scan-library">Gnss_scan Library</h3>
<p>This library provides the ability to receive and process GNSS data and mobile network data in real time in a convenient way by registering callbacks to scanners of the mobile network and data from location satellites. This library is dependent on convex_hull library.
The primary purposes of this library are:</p>
<ul>
<li>receive GNSS data and enable their further processing</li>
<li>receive mobile network data and enable their further processing</li>
</ul>
<p>The following is a list and a description of each class from the root package eu.foxcom.gnss_scan:</p>
<ul>
<li>CentroidFilter<ul>
<li>The interface allowing custom definition of filter rules when calculating the convex hull centroid over GGA messages.</li>
</ul>
</li>
<li>CentroidFinisher<ul>
<li>The interface allowing custom definition of a rule for ending the data stream and starting the calculation of the convex hull centroid over this data.</li>
</ul>
</li>
<li>Scanner<ul>
<li>The base class for all scanner class.</li>
<li>Implements the processes of registration and notifying of Receiver classes and ensures thread security during their asynchronous processing.</li>
<li>Not intended for public use.</li>
</ul>
</li>
<li>Receiver<ul>
<li>The base class for all receiver classes.</li>
<li>The implementations of public derived classes are defined as nested classes in specific implementations of individual scanner classes.</li>
<li>The custom processes over the currently received data are created by extending public implementations of this class.</li>
<li>Not intended for public use.</li>
</ul>
</li>
<li>Holder<ul>
<li>The base class for all receiver classes.</li>
<li>The implementations of public derived classes are defined as nested classes in specific implementations of individual scanner classes.</li>
<li>It serves as a data carrier when transmitting data between the scan and the receiver.</li>
<li>Not intended for public use.</li>
</ul>
</li>
<li>GnssStatusScanner<ul>
<li>The scanner class implementing processes and classes for scanning data from location service.</li>
</ul>
</li>
<li>NetworkInfoScanner<ul>
<li>The scanner class implementing processes and classes for scanning mobile network data.</li>
</ul>
</li>
<li>NMEAScanner<ul>
<li>The scanner class implementing processes and classes for scanning raw NMEA messages.</li>
</ul>
</li>
<li>NMEAParser<ul>
<li>The derived class from NMEAScanner.NMEAReceiver class.</li>
<li>Used to process a raw text NMEA message into data objects based on the NMEA sentence types.</li>
<li>Provides classes for the ability to define custom processes based on NMEA sentence types.</li>
<li>Provides the ability to calculate convex hull centroid location above this data.
The AndroidManifest.xml file contains explicitly required permissions.
Dependencies on other external libraries can be read from the gradle configuration files.</li>
</ul>
</li>
</ul>
<p>All source files are located and structured in accordance with the required public standards for Android AAR library <a href="https://developer.android.com/studio/projects/android-library#aar-contents"><u>https://developer.android.com/studio/projects/android-library#aar-contents</u></a>.
 </p>
<h3 id="convex_hull-library">Convex_hull Library</h3>
<p>This library provides the ability to calculate the convex hull centroid based on the provided data in the format of a two-dimensional Cartesian coordinate system. This library can be used for any type of data that represent position in this coordinate system.</p>
<p>The primary purposes of this library are:</p>
<ul>
<li>To calculate a convex hull centroid of the provided data
The following is a list and a description of each class from the root package eu.foxcom.convex_hull:</li>
<li>Cluster<ul>
<li>The class represents a collection of all points.</li>
<li>Calculates the convex hull centroid.</li>
</ul>
</li>
<li>Point<ul>
<li>The class representing a single point data object.</li>
</ul>
</li>
<li>QuickHull<ul>
<li>The helper class for computing convex hull centroid according to the quickhull algorithm.</li>
<li>Not intended for public use.</li>
</ul>
</li>
</ul>
<p>Dependencies on other external libraries can be read from gradle configuration files.
All source files are located and structured in accordance with the required public standards for Android AAR library <a href="https://developer.android.com/studio/projects/android-library#aar-contents"><u>https://developer.android.com/studio/projects/android-library#aar-contents</u></a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.indexes"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>